* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI iam            0.000 ! param penalty=  74.500 ; charge penalty=  25.853
GROUP            ! CHARGE   CH_PENALTY
ATOM CB     CG321  -0.405 !   17.061
ATOM OXT    OG2D1  -0.576 !   16.730
ATOM HB1    HGA2    0.189 !    0.100
ATOM HB2    HGA2    0.189 !    0.100
ATOM CG     CG2R51 -0.030 !   14.518
ATOM CD2    CG2RC0  0.110 !    2.500
ATOM CE3    CG2R61 -0.250 !    0.000
ATOM CZ3    CG2R61 -0.200 !    0.000
ATOM CH2    CG2R61 -0.140 !    0.000
ATOM CZ2    CG2R61 -0.270 !    0.000
ATOM CE2    CG2RC0  0.240 !    0.000
ATOM NE1    NG2R51 -0.510 !    0.000
ATOM CD1    CG2R51 -0.150 !    2.500
ATOM HD1    HGR52   0.220 !    0.000
ATOM HE1    HGP1    0.370 !    0.000
ATOM HZ2    HGR61   0.160 !    0.000
ATOM HH2    HGR61   0.140 !    0.000
ATOM HZ3    HGR61   0.140 !    0.000
ATOM HE3    HGR61   0.170 !    0.000
ATOM H1     HGP1    0.366 !    2.502
ATOM CA     CG2DC1  0.461 !   24.941
ATOM N      NG2D1  -0.706 !   16.378
ATOM H2     HGP1    0.486 !    0.000
ATOM O      OG311  -0.667 !   17.655
ATOM C      CG2O2   0.663 !   25.853

BOND CB   HB1 
BOND CB   HB2 
BOND CG   CB  
BOND CD2  CE3 
BOND CD2  CG  
BOND CE3  HE3 
BOND CZ3  HZ3 
BOND CZ3  CE3 
BOND CH2  CZ3 
BOND CZ2  CH2 
BOND CZ2  CE2 
BOND CE2  NE1 
BOND CE2  CD2 
BOND NE1  CD1 
BOND CD1  HD1 
BOND CD1  CG  
BOND HE1  NE1 
BOND HZ2  CZ2 
BOND HH2  CH2 
BOND CA   N   
BOND CA   CB  
BOND N    H1  
BOND O    C   
BOND O    H2  
BOND C    OXT 
BOND C    CA  
IMPR CA     C      CB     N     
IMPR C      CA     OXT    O     

END
