* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! iad , from CG2DC1 CG321, penalty= 4

ANGLES
CG2O2  CG2DC1 CG311    65.00    123.50 ! iad , from CG2O5 CG2DC2 CG321, penalty= 2.6
CG2O2  CG2DC1 NG2D1    60.47    114.69 ! iad , from CG2O5 CG2DC1 NG2D1, penalty= 2
CG311  CG2DC1 NG2D1    55.35    142.24 ! iad , from CG321 CG2DC1 NG2D1, penalty= 0.6
CG2DC1 CG311  CG2R51   30.00    114.00 ! iad , from CG2D1 CG311 CG2D1, penalty= 22.5
CG2DC1 CG311  CG311    32.00    112.20 ! iad , from CG2D1 CG311 CG321, penalty= 1.1
CG2DC1 CG311  HGA1     45.00    111.50 ! iad , from CG2D1 CG311 HGA1, penalty= 0.5
CG2R51 CG311  CG311    58.35    114.00 ! iad , from CG2R51 CG311 CG331, penalty= 1.5

DIHEDRALS
CG311  CG2DC1 CG2O2  OG2D1      0.9041  2   180.00 ! iad , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 11.1
CG311  CG2DC1 CG2O2  OG311      0.0012  2   180.00 ! iad , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 75.1
NG2D1  CG2DC1 CG2O2  OG2D1      0.0111  2   180.00 ! iad , from NG2D1 CG2DC1 CG2O5 OG2D3, penalty= 10.5
NG2D1  CG2DC1 CG2O2  OG311      1.1436  2   180.00 ! iad , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 41
CG2O2  CG2DC1 CG311  CG2R51     0.0000  3     0.00 ! iad , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 28.5
CG2O2  CG2DC1 CG311  CG311      0.9108  1     0.00 ! iad , from CG2O5 CG2DC1 CG321 CG331, penalty= 7.5
CG2O2  CG2DC1 CG311  CG311      0.6689  2     0.00 ! iad , from CG2O5 CG2DC1 CG321 CG331, penalty= 7.5
CG2O2  CG2DC1 CG311  CG311      1.7455  3     0.00 ! iad , from CG2O5 CG2DC1 CG321 CG331, penalty= 7.5
CG2O2  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! iad , from CG2O5 CG2DC1 CG321 HGA2, penalty= 6
NG2D1  CG2DC1 CG311  CG2R51     0.0000  3   180.00 ! iad , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 67
NG2D1  CG2DC1 CG311  CG311      0.0603  2     0.00 ! iad , from NG2D1 CG2DC1 CG321 CG321, penalty= 4.6
NG2D1  CG2DC1 CG311  CG311      0.4727  3     0.00 ! iad , from NG2D1 CG2DC1 CG321 CG321, penalty= 4.6
NG2D1  CG2DC1 CG311  HGA1       0.3860  3   180.00 ! iad , from NG2D1 CG2DC2 CG321 HGA2, penalty= 4
CG2O2  CG2DC1 NG2D1  HGP1      11.1779  2   180.00 ! iad , from CG2O5 CG2DC1 NG2D1 HGP1, penalty= 2
CG311  CG2DC1 NG2D1  HGP1      11.9186  2   180.00 ! iad , from CG2DC2 CG2DC1 NG2D1 HGP1, penalty= 68
CG2R51 CG2R51 CG311  CG2DC1     0.0300  1     0.00 ! iad , from CG2R51 CG2R51 CG321 CG2R51, penalty= 26.5
CG2R51 CG2R51 CG311  CG2DC1     0.5500  2     0.00 ! iad , from CG2R51 CG2R51 CG321 CG2R51, penalty= 26.5
CG2R51 CG2R51 CG311  CG2DC1     0.3900  3   180.00 ! iad , from CG2R51 CG2R51 CG321 CG2R51, penalty= 26.5
CG2R51 CG2R51 CG311  CG311      0.2000  1     0.00 ! iad , from CG2R51 CG2R51 CG311 CG331, penalty= 1.5
CG2R51 CG2R51 CG311  CG311      0.2700  2     0.00 ! iad , from CG2R51 CG2R51 CG311 CG331, penalty= 1.5
CG2R51 CG2R51 CG311  CG311      0.0000  3     0.00 ! iad , from CG2R51 CG2R51 CG311 CG331, penalty= 1.5
CG2RC0 CG2R51 CG311  CG2DC1     0.3600  1   180.00 ! iad , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 26.5
CG2RC0 CG2R51 CG311  CG2DC1     0.0500  2     0.00 ! iad , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 26.5
CG2RC0 CG2R51 CG311  CG2DC1     0.1900  3   180.00 ! iad , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 26.5
CG2RC0 CG2R51 CG311  CG311      0.2500  2   180.00 ! iad , from CG2RC0 CG2R51 CG311 CG331, penalty= 1.5
CG2DC1 CG311  CG311  CG2DC1     0.9000  1   180.00 ! iad , from CG2D1 CG321 CG321 CG2D1, penalty= 9
CG2DC1 CG311  CG311  CG2DC1     0.3000  3   180.00 ! iad , from CG2D1 CG321 CG321 CG2D1, penalty= 9
CG2DC1 CG311  CG311  CG2R51     0.0400  3     0.00 ! iad , from CG2R53 CG311 CG321 CG2R51, penalty= 29.5
CG2DC1 CG311  CG311  HGA1       0.1950  3     0.00 ! iad , from CG2D1 CG311 CG321 HGA2, penalty= 4.5
CG2R51 CG311  CG311  CG2R51     0.0400  3     0.00 ! iad , from CG2R53 CG311 CG321 CG2R51, penalty= 7
CG2R51 CG311  CG311  HGA1       0.2000  3     0.00 ! iad , from CG2R53 CG311 CG311 HGA1, penalty= 3

IMPROPERS
CG2DC1 CG2O2  CG311  NG2D1     15.9699  0     0.00 ! iad , from CG2DC1 CG2O3 CG331 NG2D1, penalty= 27

END
