* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI iad            0.000 ! param penalty=  75.100 ; charge penalty=  28.113
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.250 !    0.000
ATOM C2     CG2R61 -0.200 !    0.000
ATOM C3     CG2R61 -0.140 !    0.000
ATOM C4     CG2R61 -0.270 !    0.000
ATOM C5     CG2RC0  0.240 !    0.000
ATOM C6     CG2R51 -0.150 !    2.613
ATOM N1     NG2R51 -0.510 !    0.000
ATOM C7     CG2RC0  0.110 !    2.570
ATOM C8     CG2R51 -0.030 !    5.500
ATOM C9     CG311  -0.400 !   15.958
ATOM C10    CG311  -0.400 !   15.958
ATOM CA1    CG2DC1  0.460 !   24.270
ATOM C11    CG2O2   0.660 !   28.113
ATOM O1     OG2D1  -0.580 !   17.081
ATOM OXT1   OG311  -0.670 !   17.655
ATOM N2     NG2D1  -0.710 !   16.387
ATOM CA2    CG2DC1  0.460 !   24.270
ATOM N3     NG2D1  -0.710 !   16.387
ATOM C12    CG2O2   0.660 !   28.113
ATOM O2     OG2D1  -0.580 !   17.081
ATOM OXT2   OG311  -0.670 !   17.655
ATOM C13    CG2R61 -0.250 !    0.000
ATOM C14    CG2R61 -0.200 !    0.000
ATOM C15    CG2R61 -0.140 !    0.000
ATOM C16    CG2R61 -0.270 !    0.000
ATOM C17    CG2RC0  0.240 !    0.000
ATOM C18    CG2R51 -0.150 !    2.613
ATOM N4     NG2R51 -0.510 !    0.000
ATOM C19    CG2RC0  0.110 !    2.570
ATOM C20    CG2R51 -0.030 !    5.500
ATOM H1     HGP1    0.370 !    2.502
ATOM H2     HGP1    0.370 !    2.502
ATOM HXT1   HGP1    0.490 !    0.000
ATOM HXT2   HGP1    0.490 !    0.000
ATOM H3     HGA1    0.380 !    0.668
ATOM H4     HGA1    0.380 !    0.668
ATOM H5     HGP1    0.370 !    0.000
ATOM H6     HGP1    0.370 !    0.000
ATOM H7     HGR61   0.160 !    0.000
ATOM H8     HGR61   0.140 !    0.000
ATOM H9     HGR61   0.140 !    0.000
ATOM H10    HGR61   0.170 !    0.000
ATOM H11    HGR61   0.170 !    0.000
ATOM H12    HGR61   0.140 !    0.000
ATOM H13    HGR61   0.140 !    0.000
ATOM H14    HGR61   0.160 !    0.000
ATOM H15    HGR52   0.220 !    0.000
ATOM H16    HGR52   0.220 !    0.000
               ! Bond order
BOND C1   C2   ! 2
BOND C2   C3   ! 1
BOND C3   C4   ! 2
BOND C4   C5   ! 1
BOND C6   N1   ! 1
BOND C5   N1   ! 1
BOND C1   C7   ! 1
BOND C7   C5   ! 2
BOND C8   C6   ! 2
BOND C8   C7   ! 1
BOND C8   C9   ! 1
BOND C9   C10  ! 1
BOND C9   CA1  ! 1
BOND CA1  C11  ! 1
BOND C10  CA2  ! 1
BOND CA2  C12  ! 1
BOND C13  C14  ! 2
BOND C14  C15  ! 1
BOND C18  N4   ! 1
BOND C17  N4   ! 1
BOND C13  C19  ! 1
BOND C19  C17  ! 2
BOND C20  C18  ! 2
BOND C20  C19  ! 1
BOND C10  C20  ! 1
BOND CA1  N2   ! 2
BOND CA2  N3   ! 2
BOND N2   H1   ! 1
BOND N3   H2   ! 1
BOND C11  O1   ! 2
BOND C12  O2   ! 2
BOND C11  OXT1 ! 1
BOND C12  OXT2 ! 1
BOND OXT2 HXT1 ! 1
BOND OXT1 HXT2 ! 1
BOND C9   H3   ! 1
BOND C10  H4   ! 1
BOND N1   H5   ! 1
BOND N4   H6   ! 1
BOND C15  C16  ! 2
BOND C16  C17  ! 1
BOND C4   H7   ! 1
BOND C3   H8   ! 1
BOND C2   H9   ! 1
BOND C1   H10  ! 1
BOND C13  H11  ! 1
BOND C14  H12  ! 1
BOND C15  H13  ! 1
BOND C16  H14  ! 1
BOND C18  H15  ! 1
BOND C6   H16  ! 1
IMPR CA1    C11    C9     N2    
IMPR C11    CA1    O1     OXT1  
IMPR CA2    C12    C10    N3    
IMPR C12    CA2    O2     OXT2  

END
