* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI tag_la       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.364 !    0.000
ATOM O1     OG2D1  -0.419 !    0.000
ATOM C2     CG321  -0.100 !    0.000
ATOM C3     CG321  -0.180 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.180 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.182 !    0.000
ATOM C9     CG2D1  -0.148 !    0.000
ATOM C10    CG2D1  -0.148 !    0.000
ATOM C11    CG321  -0.182 !    0.000
ATOM C12    CG321  -0.180 !    0.000
ATOM C13    CG321  -0.180 !    0.000
ATOM C14    CG321  -0.180 !    0.000
ATOM C15    CG321  -0.180 !    0.000
ATOM C16    CG321  -0.180 !    0.000
ATOM C17    CG321  -0.180 !    0.000
ATOM C18    CG331  -0.270 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA4    0.150 !    0.000
ATOM H4     HGA4    0.150 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.116 !    0.000
ATOM H16    HGA2    0.116 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM C19    CG321  -0.005 !    0.000
ATOM O2     OG302  -0.267 !    0.000
ATOM C20    CG311   0.058 !    0.000
ATOM O3     OG302  -0.259 !    0.000
ATOM C21    CG321  -0.005 !    0.000
ATOM O4     OG302  -0.267 !    0.000
ATOM H34    HGA2    0.114 !    0.000
ATOM H35    HGA2    0.114 !    0.000
ATOM H36    HGA2    0.114 !    0.000
ATOM H37    HGA2    0.114 !    0.000
ATOM H38    HGA1    0.124 !    0.000
ATOM O5     OG2D1  -0.426 !    0.000
ATOM C22    CG2O2   0.362 !    0.000
ATOM C23    CG321  -0.114 !    0.000
ATOM C24    CG321  -0.180 !    0.000
ATOM C25    CG321  -0.180 !    0.000
ATOM C26    CG321  -0.180 !    0.000
ATOM C27    CG321  -0.180 !    0.000
ATOM C28    CG321  -0.180 !    0.000
ATOM C29    CG321  -0.182 !    0.000
ATOM C30    CG2D1  -0.148 !    0.000
ATOM C31    CG2D1  -0.148 !    0.000
ATOM C32    CG321  -0.182 !    0.000
ATOM C33    CG321  -0.180 !    0.000
ATOM C34    CG321  -0.180 !    0.000
ATOM C35    CG321  -0.180 !    0.000
ATOM C36    CG321  -0.180 !    0.000
ATOM C37    CG321  -0.180 !    0.000
ATOM C38    CG321  -0.180 !    0.000
ATOM C39    CG331  -0.270 !    0.000
ATOM H39    HGA2    0.111 !    0.000
ATOM H40    HGA2    0.111 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA4    0.150 !    0.000
ATOM H54    HGA4    0.150 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA3    0.090 !    0.000
ATOM H70    HGA3    0.090 !    0.000
ATOM H71    HGA3    0.090 !    0.000
ATOM C40    CG2O2   0.362 !    0.000
ATOM O6     OG2D1  -0.426 !    0.000
ATOM C41    CG321  -0.114 !    0.000
ATOM C42    CG321  -0.180 !    0.000
ATOM C43    CG321  -0.180 !    0.000
ATOM C44    CG321  -0.180 !    0.000
ATOM C45    CG321  -0.180 !    0.000
ATOM C46    CG321  -0.180 !    0.000
ATOM C47    CG321  -0.180 !    0.000
ATOM C48    CG321  -0.180 !    0.000
ATOM C49    CG321  -0.180 !    0.000
ATOM C50    CG321  -0.180 !    0.000
ATOM C51    CG321  -0.180 !    0.000
ATOM C52    CG321  -0.180 !    0.000
ATOM C53    CG321  -0.180 !    0.000
ATOM C54    CG321  -0.180 !    0.000
ATOM C55    CG331  -0.270 !    0.000
ATOM H72    HGA3    0.090 !    0.000
ATOM H73    HGA3    0.090 !    0.000
ATOM H74    HGA3    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM H84    HGA2    0.090 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM H86    HGA2    0.090 !    0.000
ATOM H87    HGA2    0.090 !    0.000
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM H90    HGA2    0.090 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.000
ATOM H93    HGA2    0.090 !    0.000
ATOM H94    HGA2    0.090 !    0.000
ATOM H95    HGA2    0.090 !    0.000
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM H98    HGA2    0.090 !    0.000
ATOM H99    HGA2    0.090 !    0.000
ATOM H100   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.111 !    0.000
ATOM H102   HGA2    0.111 !    0.000
               ! Bond order
BOND C1   O1   ! 2
BOND C1   C2   ! 1
BOND C1   O3   ! 1
BOND C2   H16  ! 1
BOND C2   C3   ! 1
BOND C2   H15  ! 1
BOND C3   C4   ! 1
BOND C3   H14  ! 1
BOND C3   H13  ! 1
BOND C4   H11  ! 1
BOND C4   H12  ! 1
BOND C4   C5   ! 1
BOND C5   H7   ! 1
BOND C5   H8   ! 1
BOND C5   C6   ! 1
BOND C6   C7   ! 1
BOND C6   H6   ! 1
BOND C6   H5   ! 1
BOND C7   H9   ! 1
BOND C7   C8   ! 1
BOND C7   H10  ! 1
BOND C8   H2   ! 1
BOND C8   C9   ! 1
BOND C8   H1   ! 1
BOND C9   C10  ! 2
BOND C9   H3   ! 1
BOND C10  H4   ! 1
BOND C10  C11  ! 1
BOND C11  H18  ! 1
BOND C11  C12  ! 1
BOND C11  H17  ! 1
BOND C12  C13  ! 1
BOND C12  H20  ! 1
BOND C12  H19  ! 1
BOND C13  H22  ! 1
BOND C13  C14  ! 1
BOND C13  H21  ! 1
BOND C14  H23  ! 1
BOND C14  H24  ! 1
BOND C14  C15  ! 1
BOND C15  H25  ! 1
BOND C15  C16  ! 1
BOND C15  H26  ! 1
BOND C16  H27  ! 1
BOND C16  H28  ! 1
BOND C16  C17  ! 1
BOND C17  H30  ! 1
BOND C17  C18  ! 1
BOND C17  H29  ! 1
BOND C18  H31  ! 1
BOND C18  H33  ! 1
BOND C18  H32  ! 1
BOND C19  C20  ! 1
BOND C19  H37  ! 1
BOND C19  H36  ! 1
BOND C19  O2   ! 1
BOND O2   C40  ! 1
BOND C20  H38  ! 1
BOND C20  O3   ! 1
BOND C20  C21  ! 1
BOND C21  H34  ! 1
BOND C21  H35  ! 1
BOND C21  O4   ! 1
BOND O4   C22  ! 1
BOND O5   C22  ! 2
BOND C22  C23  ! 1
BOND C23  H40  ! 1
BOND C23  C24  ! 1
BOND C23  H39  ! 1
BOND C24  H41  ! 1
BOND C24  H42  ! 1
BOND C24  C25  ! 1
BOND C25  C26  ! 1
BOND C25  H43  ! 1
BOND C25  H44  ! 1
BOND C26  H46  ! 1
BOND C26  C27  ! 1
BOND C26  H45  ! 1
BOND C27  C28  ! 1
BOND C27  H47  ! 1
BOND C27  H48  ! 1
BOND C28  H50  ! 1
BOND C28  H49  ! 1
BOND C28  C29  ! 1
BOND C29  C30  ! 1
BOND C29  H51  ! 1
BOND C29  H52  ! 1
BOND C30  C31  ! 2
BOND C30  H53  ! 1
BOND C31  C32  ! 1
BOND C31  H54  ! 1
BOND C32  H56  ! 1
BOND C32  C33  ! 1
BOND C32  H55  ! 1
BOND C33  H58  ! 1
BOND C33  H57  ! 1
BOND C33  C34  ! 1
BOND C34  H59  ! 1
BOND C34  H60  ! 1
BOND C34  C35  ! 1
BOND C35  H61  ! 1
BOND C35  H62  ! 1
BOND C35  C36  ! 1
BOND C36  H63  ! 1
BOND C36  H64  ! 1
BOND C36  C37  ! 1
BOND C37  C38  ! 1
BOND C37  H66  ! 1
BOND C37  H65  ! 1
BOND C38  H67  ! 1
BOND C38  H68  ! 1
BOND C38  C39  ! 1
BOND C39  H70  ! 1
BOND C39  H71  ! 1
BOND C39  H69  ! 1
BOND C40  C41  ! 1
BOND C40  O6   ! 2
BOND C41  H102 ! 1
BOND C41  H101 ! 1
BOND C41  C42  ! 1
BOND C42  C43  ! 1
BOND C42  H100 ! 1
BOND C42  H99  ! 1
BOND C43  H97  ! 1
BOND C43  C44  ! 1
BOND C43  H98  ! 1
BOND C44  H94  ! 1
BOND C44  C45  ! 1
BOND C44  H93  ! 1
BOND C45  H95  ! 1
BOND C45  H96  ! 1
BOND C45  C46  ! 1
BOND C46  H91  ! 1
BOND C46  C47  ! 1
BOND C46  H92  ! 1
BOND C47  H90  ! 1
BOND C47  C48  ! 1
BOND C47  H89  ! 1
BOND C48  C49  ! 1
BOND C48  H88  ! 1
BOND C48  H87  ! 1
BOND C49  H85  ! 1
BOND C49  H86  ! 1
BOND C49  C50  ! 1
BOND C50  H82  ! 1
BOND C50  C51  ! 1
BOND C50  H81  ! 1
BOND C51  C52  ! 1
BOND C51  H83  ! 1
BOND C51  H84  ! 1
BOND C52  H80  ! 1
BOND C52  C53  ! 1
BOND C52  H79  ! 1
BOND C53  C54  ! 1
BOND C53  H75  ! 1
BOND C53  H76  ! 1
BOND C54  H77  ! 1
BOND C54  C55  ! 1
BOND C54  H78  ! 1
BOND C55  H72  ! 1
BOND C55  H74  ! 1
BOND C55  H73  ! 1
IMPR C1     C2     O1     O3    
IMPR C22    C23    O5     O4    
IMPR C40    C41    O6     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D1   440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CG2D1  CG321   365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG302   340.00     1.4300 ! LIPID phosphate
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2D1  CG2D1  CG321    48.00    123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  HGA4     52.00    119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! LIPID methyl acetate
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG302   115.00    109.70 ! NA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
CG2D1  CG321  CG321    32.00    112.20 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2D1  CG321  HGA2     45.00    111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2O2  CG321  CG321    52.00    108.00 ! LIPID alkane
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG311    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate

DIHEDRALS
CG321  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
HGA4   CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG2D1  CG2D1  CG321  CG321      0.6000  1   180.00 ! LIPID alkenes
CG2D1  CG2D1  CG321  HGA2       0.3000  3   180.00 ! LIPID alkenes
HGA4   CG2D1  CG321  CG321      0.1200  3     0.00 ! LIPID butene, yin,adm jr., 12/95
HGA4   CG2D1  CG321  HGA2       0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
OG2D1  CG2O2  CG321  CG321      0.0500  6   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG302  CG2O2  CG321  CG321      0.5300  2   180.00 ! LIPID methyl propionate, 12/92
OG302  CG2O2  CG321  HGA2       0.0000  3     0.00 ! LIPID acetic Acid
CG321  CG2O2  OG302  CG311      2.0500  2   180.00 ! LIPID methyl acetate
CG321  CG2O2  OG302  CG321      2.0500  2   180.00 ! LIPID methyl acetate ! corrected kevo, 01/08
OG2D1  CG2O2  OG302  CG311      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG311      3.8500  2   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
CG321  CG311  CG321  OG302      0.2000  3   180.00 ! NA, sugar
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG302  CG311  CG321  OG302      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG302  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  OG302      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  OG302  CG2O2      0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HGA1   CG311  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG2D1  CG321  CG321  CG321      0.1400  1   180.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG321      0.1700  2     0.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG321      0.0500  3   180.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O2  CG321  CG321  CG321      0.2100  1   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.3900  2     0.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.3500  3   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.1100  4     0.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.0900  6   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  HGA2       0.1950  3     0.00 ! deleteme DELETEME (we want to use wildcarting)
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG311  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.

IMPROPERS
CG2O2  CG321  OG2D1  OG302     62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

END
RETURN